FROM node:18 as frontend-builder

WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
RUN npm run build

FROM python:3.10-slim

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    libpq-dev \
    nginx \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create directories for static files and media
RUN mkdir -p /app/staticfiles /app/media /app/static

# Copy backend code
COPY src/ /app/

# Install Python dependencies
COPY src/requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install psycopg2-binary gunicorn

# Copy built frontend from first stage
COPY --from=frontend-builder /app/frontend/build /app/static/

# Copy nginx config
COPY nginx/default.conf /etc/nginx/conf.d/default.conf
RUN ln -sf /etc/nginx/conf.d/default.conf /etc/nginx/sites-enabled/default

# Setup environment
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=schmovies.settings
ENV PORT=8000

# Create start script and health check
RUN echo '#!/bin/bash\n\
echo "Starting application..."\n\
python manage.py migrate\n\
echo "Collecting static files..."\n\
python manage.py collectstatic --noinput\n\
echo "Setting up static file server for health checks..."\n\
mkdir -p /app/static\n\
echo "OK" > /app/static/health.txt\n\
echo "Initializing database..."\n\
python manage_db.py || true\n\
echo "Starting Gunicorn and Nginx..."\n\
gunicorn schmovies.wsgi:application --bind 0.0.0.0:$PORT --timeout 120 --access-logfile - --error-logfile - & \n\
echo "Starting health check..."\n\
sleep 10\n\
python ready_check.py\n\
echo "Server ready, starting Nginx..."\n\
nginx -g "daemon off;"\n\
' > /app/start.sh && chmod +x /app/start.sh

# Expose port
EXPOSE 8000

# Add health check script
COPY src/ready_check.py /app/ready_check.py
RUN chmod +x /app/ready_check.py

# Start services
CMD ["/app/start.sh"]