FROM python:3.10-slim

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy only the requirements file
COPY src/requirements.txt requirements.txt

# Install dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install gunicorn psycopg2-binary

# Copy the backend code
COPY src/ .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# Expose port
EXPOSE 8000

# Create startup script
RUN echo '#!/bin/bash\n\
echo "Starting migrations..."\n\
python manage.py migrate\n\
echo "Collecting static files..."\n\
python manage.py collectstatic --noinput\n\
echo "Populating database with movies..."\n\
python manage.py shell -c "from movies.services import fetch_and_save_all_movies; fetch_and_save_all_movies()" || true\n\
echo "Starting Django server..."\n\
gunicorn --bind 0.0.0.0:$PORT schmovies.wsgi\n\
' > start.sh && chmod +x start.sh

# Start the Django application
CMD ./start.sh