# Use Python slim image
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Node.js and npm
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY src/requirements.txt .

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install gunicorn psycopg2-binary

# Copy frontend files
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm install

# Copy the rest of the application
COPY . .

# Ensure templates directory exists
RUN mkdir -p /app/src/templates

# Build frontend
RUN cd frontend && npm run build

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8000
ENV STATIC_ROOT=/app/staticfiles

# Create directories
RUN mkdir -p /app/staticfiles /app/media /app/src/templates

# Expose port
EXPOSE 8000

# Health check
# Disable HEALTHCHECK as Railway doesn't support it
# HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
#   CMD curl -f http://localhost:$PORT/health/ || exit 1

# Start command
CMD cd src && \
    python manage.py migrate && \
    python manage.py collectstatic --noinput && \
    gunicorn schmovies.wsgi:application --bind 0.0.0.0:$PORT