FROM python:3.10-slim

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy only the requirements file
COPY src/requirements.txt requirements.txt

# Install dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install gunicorn psycopg2-binary

# Copy the backend code
COPY src/ .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# Expose port
EXPOSE 8000

# Create a simple server file that will immediately respond to any request
RUN echo 'import http.server\nimport socketserver\n\nclass Handler(http.server.SimpleHTTPRequestHandler):\n    def do_GET(self):\n        self.send_response(200)\n        self.send_header("Content-type", "text/html")\n        self.end_headers()\n        self.wfile.write("OK".encode())\n\nhandler = Handler\nwith socketserver.TCPServer(("", 8000), handler) as httpd:\n    print("Serving at port", 8000)\n    httpd.serve_forever()' > simple_server.py

# Start script that will run Django migrations and then start the app
RUN echo '#!/bin/bash\necho "Starting migrations..."\npython manage.py migrate\necho "Collecting static files..."\npython manage.py collectstatic --noinput\necho "Starting Django server..."\ngunicorn --bind 0.0.0.0:$PORT schmovies.wsgi' > start.sh && chmod +x start.sh

# Start the simple server for Railway's health check
CMD python simple_server.py